/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-container {
  display: flex;
  justify-content: flex-end;
  column-gap: 20px;
  font-size: 20px;
}

nav a {
  text-decoration: none;
}
nav a.active {
  font-weight: bold;
}
h1 {
  padding: 15px;
  text-align: center;
}

.falcone-container {
  display: flex;
  justify-content: space-between;
  column-gap: 35px;
  padding: 20px;
}
.btn {
  background-color: #54b0db;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid #4caf50;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 50vw;
  margin-top: 20vh;
}
.btn:hover {
  background-color: #008cba;
  color: white;
}

.footer {
  display: flex;
  margin-top: 20vh;
  justify-content: center;
} */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: cadetblue;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
.destination {
  display: flex;
  justify-content: space-evenly;
}
li {
  margin: 5px 0px 5px 0px;
}
label {
  margin-left: 10px;
}
.btn {
  background-color: #54b0db;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 1px solid #5471a8;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 15vw;
  margin-top: 8vh;
}
.btn:hover {
  background-color: #008cba;
  color: white;
}

.footer {
  display: flex;
  margin-top: 20vh;
  justify-content: center;
}
.nav-container {
  display: flex;
  justify-content: flex-end;
  column-gap: 20px;
  font-size: 20px;
}

nav a {
  text-decoration: none;
}
nav a.active {
  font-weight: bold;
}
